
.landing-view{
  margin-top: 75px;
  padding: 0px 5px;
}
.landing-1{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  padding: 10px;
  scroll-behavior: smooth;
 
}
.landing-1-1{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 10px;
  padding: 10px;
  scroll-behavior: smooth;
  position: relative;
}

.slide{
  flex: 0 0 auto;
  width: 80%;
  max-width: 300px;
  scroll-snap-align: start;
  border-radius: 15px;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  position: relative;
  height: 100%;
}

.slide img{
  width: 100%;
  border-radius: 15px;
  display: block;
}
.sharp{
  margin: 0px;
  padding: 2px;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 30px;
  font-weight: 1000;
  text-align: left;
}

.cat-heading{
  margin: 15px 0px 0px 0px;
  font-size: 20px;
  padding: 0px 5px;
  font-weight: 850;
}

.landing-2{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  align-items: center;
  justify-content: center;
  gap: 3px;
}

.elect{
  width: 100%;
}

.elect img{
  width: 100%;
  height: 100%;
  border-radius: 5px;
}

.section-name{
  margin: 1px 0px 2px 0px;
  font-size: 16px;
  padding: 0px 5px;
}
.section-name-p{
  position: absolute;
  bottom: 7px;
  margin: 0px;
  left: 15px;
  font-size: 25px;
  font-weight: 1000;
}

.elect-1{
  display: flex; 
  margin-top: 10px;
  position: relative;
}
.elect-1 img{
  width: 100%; 
  border-radius: 10px;
}
#suitcase{
  grid-row: span 2;
}
#luggage{
  grid-template-columns: 2fr 1fr;
}
.section-name-photography{
  color: aliceblue;
  position: absolute;
  bottom: 10%;
  left: 25%;
  font-weight: 900;
  font-size: 2em;
}
@media(min-width: 769px) and (max-width: 1023px){
  .landing-view{
    padding: 0px 25px;
    margin-top: 127px;
  }
  .landing-2{
    column-gap: 5px;
  }
  .landing-2 p{
    font-size: 20px;
  }
  .cat-heading{
    font-size: 24px;
  }
  .last-two{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }
  #suitcase{
    grid-column: span 1;
    grid-row: span 2;
  }
  #luggage{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: vertical;
  }
}
@media(min-width: 1024px) and (max-width: 1619px){  
  .landing-view{
    margin-top: 130px;
    padding: 0px 30px;
  }
  .landing-2 p{
    font-size: 22px;
  }
  .cat-heading{
    font-size: 26px;
  }
  .first-two{
    display: flex;
    flex-direction: column;
  }
  .landing-2{
    grid-template-columns: repeat(4, 1fr);
  }
  .slide{
    min-width: 500px;
  }
  #suitcase{
    grid-column: span 1;
    grid-row: span 2;
  } 
  #luggage{
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: vertical;
  } 
}

@media(min-width: 1620px){
.landing-view{
  margin-top: 120px;
  position: relative; 
  padding: 0px 38px;
}
.landing-1 h2{
  font-size: 35px;
}
.landing-1-1{
  align-items: center;
  justify-content: center;
}
.slide{  
  max-width: 510px;
}
.first-two{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#lnd-1{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 5px;
  gap: 15px;
  padding-right: 25px;
}
#lnd-1 img{
  max-width: 380px;
}
.cat-heading{
  font-size: 35px;
  font-weight: 950;
  color: rgb(70, 69, 69);
  text-align: center;
}
#lnd-2{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px; 
  
}
#lnd-3{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 10px;
}
#lnd-4{
  display: grid;
  grid-template-columns: repeat(4, 1fr);  
  gap: 10px;
}
#smart{
  font-size: 35px;
  font-weight: 950;
  text-align: center;
}
.landing-2 p{
  font-size: 28px;
  font-weight: 600;
  text-align: center;
}
.landing-2 img{
  border-radius: 20px;
}
#phones p{
  font-size: 35px;
}
.last-two{
  display: flex; 
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 5px 80px;
}
#luggage{
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: vertical;
}
#suitcase{
  grid-column: span 1;
  grid-row: span 2;
  max-width: 700px;
}
#photo{
  max-width: 900px;
}
#bag{
  max-width: 380px;
  margin-left: -5px;
}
#cross-bag{
  max-width: 380px;
  margin-left: -5px;
}
#photo p{
  font-size: 45px;
  left: 25%;
}
}
